language: php

php:
  - 5.4
  - 5.5
  - 5.6
  - 7.0
  - hhvm

before_script:
  - composer self-update
  - composer install -n --dev --prefer-source

script:
  ## PHP_CodeSniffer
  # - thinkphp/vendor/bin/phpcs --standard=PSR2 --warning-severity=6 --ignore="thinkphp/vendor/*" thinkphp
  ## PHP Copy/Paste Detector
  # - thinkphp/vendor/bin/phpcpd --verbose --exclude vendor thinkphp
  ## PHP Mess Detector
  - thinkphp/vendor/bin/phpmd thinkphp text cleancode --exclude thinkphp/vendor
  - thinkphp/vendor/bin/phpmd thinkphp text codesize --exclude thinkphp/vendor
  - thinkphp/vendor/bin/phpmd thinkphp text controversial --exclude thinkphp/vendor
  - thinkphp/vendor/bin/phpmd thinkphp text design --exclude thinkphp/vendor
  - thinkphp/vendor/bin/phpmd thinkphp text naming --exclude thinkphp/vendor
  - thinkphp/vendor/bin/phpmd thinkphp text unusedcode --exclude thinkphp/vendor
  ## PHPLOC
  - thinkphp/vendor/bin/phploc --exclude thinkphp/vendor thinkphp
  ## PHPUNIT
  - thinkphp/vendor/bin/phpunit --coverage-clover=coverage.xml
  ## LINT
  - find ./ -type f -name \*.php -exec php -l {} \;

after_success:
  - bash <(curl -s https://codecov.io/bash)
